##BOT V1
GAIA_DOMAIN=0x3xxxx
BASE_URL=gaia.domains
GAIANET_AUTH_TOKEN=gaia-ZWU2ZjFjYmUtZTNjNi00MzA2LTk4MGItMjY4OGExMzA0YmQz-Fl0la47r2Gcjj5hk

GROQ_API_KEY=gsk_xxxxxxx

##BOT V2
API_URL=https://bibimbap.gaia.domains/v1/chat/completions #FOR EXAMPLE i join domain to bybit.gaia.domains. DONT DELET THIS [/v1/chat/completions]
NUM_THREADS=10
SLEEP_INTERVAL=5